<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- اسمح بالـ HTTP (cleartext) لكل الدومينات. لو عايز تقفّلها، احذف base-config وحط domain-config بس -->
    <base-config cleartextTrafficPermitted="true" />
    <!-- مثال لتحديد دومينات معيّنة فقط:
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.0</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    -->
</network-security-config>
