<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_dark"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter Phone Number"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPhoneInput"
        android:hint="+20..."
        android:textColorHint="@color/text_secondary"
        android:inputType="phone"
        android:background="@drawable/edit_field_bg"
        android:textColor="@color/text_primary"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View android:layout_weight="1" android:layout_width="0dp" android:layout_height="0dp" />

    <Button
        android:id="@+id/btnConfirmPhone"
        android:text="Confirm Phone"
        android:textAllCaps="false"
        android:textColor="@color/text_primary"
        android:background="@drawable/btn_lavender"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
</LinearLayout>
